# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: afa5fdf6fb9b194a913dcb9a299b5f5aa4daf31f0b1bb3c8059f93a48e44bb7ace41f0b7de6c588a80334e3b3e98bb054528c5d91451fb200e4a5d33683b42dd

test:
  secret_key_base: 0e00e7f524f0f0e3dce6cecac364402e3f649b76542a281dc0df154ef08896d94809b65a306d10ae3f2d9879d75cf52c5917678f677a596deb94b20548086918

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
